export const ERROR_MSG = {
  serverError: 'server error',
  commandError: 'inner command error',
  taskInProgress: 'task in progress',
  noRootDir: 'no root dir',
  notImageFile: 'not image file',
  notVideoFile: 'not video file',
  notAudioFile: 'not audio file',
  notMediaFile: 'not media file',
  notCorrectFile: 'not correct file',
  errorPath: 'error path',
  noFile: 'no file',
  sizeLimited: 'the requested file size is limited',
  notANumber: 'param is not a number',
  required: 'param is required',
  invalid: 'param is invalid',
} satisfies Record<string, string | ((...args: string[]) => string)>;
